APP_NAME="Laravel Dusk Test"
APP_ENV=local
APP_KEY=base64:mXHdq+hB6m6RQuUEpoQHeKhFXi7ri/Pxz/0XQio9Hos=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://forum.test

DB_CONNECTION=dusk
DB_HOST=/home/vagrant/code/forum/database/dusk.sqlite